html {
  margin: 0%;
  display: block;
}
header {
  display: flex;
  text-align: center;
  padding-left: 15px;
  padding-top: 20px;
}
.display-no {
  display: none;
}
.Mobile-menu-button {
  padding-left: 210px;
  font-size: 2rem;
  color: gray;
}

.main-first-section {
  background-image: url("graphic.svg");
  background-repeat: no-repeat;
  background-position: bottom 250px right -120px;
  background-size: 70%;
  padding-left: 15px;
  padding-right: 100px;
  height: 450px;
  padding-top: 30px;
  padding-bottom: 140px;
}

.first-text {
  padding-top: 20px;
}

.first-text h1 {
  font-size: 3.7rem;
  margin-top: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.btn {
  font-size: 1.6rem;
  background-color: white;
  font-weight: bold;
  width: 230px;
  height: 90px;
  border: 5px solid;
  border-radius: 50px;
  border-color: #e64521;
}

h3 {
  color: rgb(220, 0, 165);
  font-size: 1.4rem;
}

p {
  padding-bottom: 20px;
  font-size: 1.8rem;
}

.first-div {
  background: linear-gradient(0deg, #e64521, #ffa723), #cd4f1d;
  height: 290px;
  padding-left: 15px;
  padding-top: 90px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 50px);
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 20px;
}
.el-5 {
  display: none;
}

.second-div {
  text-align: left;
  padding-left: 15px;
  font-size: 1.9rem;
  border-bottom: 3px solid rgba(128, 128, 128, 0.142);
}

.nft {
  display: flex;
  gap: 2rem;
  padding-bottom: 100px;
}

.ntf1,
.ntf2,
.ntf3,
.ntf4 {
  background-color: rgb(223, 223, 223);
  width: 290px;
  height: 420px;
  border-radius: 5%;
}
.ntf-top-text {
  font-size: 1rem;
  padding-left: 15px;
  padding-top: 1px;
  padding-bottom: 0%;
  color: orange;
  font-weight: 700;
}

.ntf-center-text {
  color: black;
  font-size: 1.5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding-bottom: 0%;
  margin: 0%;
  padding-left: 20px;
  padding-bottom: 15px;
}
.ntf-bottom-text {
  margin: 0%;
  font-size: 1.4rem;
  padding-left: 20px;
  color: gray;
}

span {
  padding-left: 10px;
  color: gray;
}

.first-span {
  padding-left: 70px;
}
.second-span {
  padding-left: 90px;
}

.main-first-section2 {
  display: flex;
  padding-left: 15px;
  padding-top: 50px;
  padding-bottom: 60px;
}

h1 {
  font-size: 3.5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 0;
}

footer {
  padding-left: 15px;
  padding-bottom: 100px;
}

.fa-brands {
  color: gray;
}
ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0.6rem;
  padding-left: 0%;
  padding-bottom: 40px;
}

footer p a {
  padding: 0%;
}

.botton-information {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 20px;
  text-decoration: none;
}
.info {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 250px);
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 20px;
  padding-top: 0px;
  padding-bottom: 20px;
}

b {
  color: gray;
}

.footer-span {
  display: none;
}
@media (min-width: 767px) {
  body {
    padding-left: 40px;
    padding-right: 40px;
  }
  .Mobile-menu-button {
    display: none;
  }
  .display-no {
    display: block;
    padding-left: 1000px;
    font-size: 1.7rem;
    color: gray;
  }
  header {
    padding-bottom: 100px;
    padding-top: 50px;
  }
  .main-first-section {
    padding-right: 80rem;
    background-image: url("graphic.svg");
    background-repeat: no-repeat;
    background-position: bottom 150px right 350px;
    background-size: 35%;
    padding-bottom: 300px;
  }

  .first-text h1 {
    font-size: 6rem;
    margin-top: 10px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .first-div {
    border-radius: 15px;
    padding-left: 50px;
    height: 200px;
    padding-top: 200px;
    font-size: 9rem;
  }
  .grid-container {
    height: 50px;
    display: flex;
    column-gap: 12rem;
    padding: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .el-5 {
    display: block;
  }
  .nft {
    display: flex;
    justify-content: center;
    gap: 9rem;
    padding-bottom: 140px;
  }
  h1 {
    font-size: 4.5rem;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    margin: 0;
  }
  .main-first-section2 {
    border-bottom: 3px solid rgba(128, 128, 128, 0.142);
  }
  .section2-div {
    padding-right: 100px;
    padding-top: 100px;
  }
  footer {
    padding-top: 150px;
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
  }
  .info {
    display: flex;
    flex-direction: row;
    row-gap: 3rem;
    padding: 0px 20px 10px 500px;
    gap: 3rem;
    height: 300px;
  }
  b {
    padding-bottom: 20px;
  }
}
